NODE_ENV=development
PORT=3000
USERNAME=misho
PASSWORD=12345
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=sdfreferfb545+bgmb45nrtbnbio4nbinnb4*bnbgrinb59ntnbrnb4
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f357a882f5d7e7
EMAIL_PASSWORD=ead5724866ef6c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525